<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <TextView
        android:id="@+id/rectify_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:text="제품명 : "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/rectify_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="제품 구매일 : "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/rectify_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="제품 가격 : "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/rectify_expiration_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="소비기한 : "
        android:textSize="16dp" />

    <TextView
        android:id="@+id/rectify_Remaining_expiration_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="남은 소비기한 : "
        android:textSize="16dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>
